<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>수정</title>

<style type="text/css">
table {
	border-spacing: 20px;
}

td {
	/* border: 1px solid red; */	/* 나중에 지울것! */
	padding: 6px;
}

.content1 {
	width: 100px;
}

.content2 {
	width: 400px;
	background-color: rgb(230, 230, 230);
}
.contentarea {
	width: 900px;
	height: 100px;
	background-color: rgb(230, 230, 230);
}
.btnstyle {
	 width:100px; 
	 height:30px; 
	 font-size:18px; 
	 border-radius:15px;
}
.textfield {
	width: 400px;
	height: 20px;
	font-size: 15px;
}
.option {
	width:400px; 
	text-align-last:center; 
	font-size:16px;
}
</style>

</head>
<body>

	<span> 
		<table>
			<tr>
				<td width="300" style="text-align: center; font-size: 15px;">
					메뉴이름 &nbsp;&nbsp; <input type="text" value="" name="food_name" style="font-size:15px; width:200px;">
				</td>
				<td width="600" style="text-align: right;">
					<input type="submit" value="전체보기" class="btnstyle" name="show_list">
				</td>
			</tr>
		</table>		
	</span>



	<span>
		<table style="text-align: center;">
			<tr>
				<td width="300" height="300">
				<!-- upload.jsp 파일 아직 없음!! -->
					<form action="upload.jsp" method="post" enctype="multipart/form-data">
						<input type="file" name="food_pic">
					</form>
					
				</td>
				<td width="600" height="300">
					<table>
						<tr>
							<td class="content1">날짜</td>
							<td> <input type="text" value="" name="date" class="textfield"> </td>
						</tr>
						<tr>
							<td class="content1">가게이름</td>
							<td> <input type="text" value="" name="store" class="textfield"> </td>
						</tr>
						<tr>
							<td class="content1">종류</td>
							<td>
								<form>
									<select name="language" class="option">
										<option value="none">=====  선택  =====</option>
										<option value="korea">한식</option>
										<option value="chinese">중식</option>
										<option value="japanese">일식</option>
										<option value="western">양식</option>
										<option value="flour">분식</option>
										<option value="drink">음료</option>
										<option value="desert">디저트</option>
										<option value="asia">동남아</option>
										<option value="homecook">홈쿡</option>
										<option value="etc">기타</option>
									</select>
								</form>
							</td>
						</tr>
						<tr>
							<td class="content1">주소</td>
							<td> <input type="text" value="" name="addr" class="textfield"> </td>
						</tr>
						<tr>
							<td class="content1">가격</td>
							<td> <input type="text" value="" name="price" class="textfield"> </td>
						</tr>
					</table>
			</td>
			</tr>
		</table>
	</span>

	<span>
		<table>
			<tr>
				<td>
					<textarea cols="110" rows="6"></textarea>
				</td>
			</tr>
		</table>
	</span>
	
	<span style="font-size:15px;"> 
		<table>
			<tr>
				<td width="400" style="text-align: left;">
					별점&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="star" value="1점" /> 1점&nbsp;&nbsp;
					<input type="radio" name="star" value="2점" /> 2점&nbsp;&nbsp;
					<input type="radio" name="star" value="3점" /> 3점&nbsp;&nbsp;
					<input type="radio" name="star" value="4점" /> 4점&nbsp;&nbsp;
					<input type="radio" name="star" value="5점" /> 5점
				</td>
				<td width="500" style="text-align: right;">
					<input type="submit" value="저장" class="btnstyle" name="save">
				</td>
			</tr>
		</table>		
	</span>
</body>
</html>