<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>음식추가 페이지</title>
<script src="http://code.jquery.com/jquery.js"></script>

<script>
	$(function() {
		$("#move_list").click(function() {
			location.href="list.html";
		});
		
		// food_form제일 밑에 submit 눌러질때 유효성 검사 실행
		$("#food_form").submit(function() {
			// 페이지 안넘어가게 유효성 검사 다 완료될때까지 멈춰주는거
			event.preventDefault();
				
			// id가 food_form인 form을 불러온다.
			var form = $('#food_form')[0];
			
			// form 안에 fname 유효성 체크
			if (form.fname.value == "") {
				alert("음식이름은 필수 입력 항목입니다!");
				$(form.fname).focus();
				return;
			}
			
			// form 안에 store 유효성 체크
			if (form.store.value == "") {
				alert("가게이름은 필수 입력 항목입니다!");
				$(form.store).focus();
				return;
			}
			
			// form 안에 Type 유효성 체크
			if (form.type.value == "") {
				alert("음식 종류는 필수 입력 항목입니다!");
				$(form.type).focus();
				return;
			}
			
			// form 안에 star 유효성 체크
			if (form.star.value == "") {
				alert("별점은 필수 입력 항목입니다!");
				$(form.star).focus();
				return;
			}		
			/**
			 * url : 전송할 서버 주소
			 * type : 전송방식 (get/post)
			 * data : 전송할 데이터 ※ form.serialize() ? >> form 안에 데이터를 json 형태로 변환
			 * success : 전송 후, 응답이 성공일 경우 수행할 기능 작성 
			 * error : 전송 후, 응답이 실패일 경우 수행할 기능 작성
		     */
		     var form = $('#food_form')[0];
			 var formData = new FormData(form);
			$.ajax({
				url : "addFood_input.jsp"
			  , type : "post"
			  , data : formData
			  , success : function(data) {
					alert("정상적으로 저장되었습니다.");
					
					// 처리가 완료되면 list.html로 이동한다.
					location.href = "list.html";
			  }
		      , error : function(xhr, status) {
		    	  alert("오류가 발생했습니다. :: " + status);
		      }
		      , cache: false
		      , contentType: false
		      , processData: false
			});		 
		});
	});
</script>

<style type="text/css">

.btn { /* 전체보기 버튼*/
	padding: 6px;
	font-size: 15px;
	
}

table, tr, td {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

td {
	text-align: center;
	vertical-align: center;
	margin: 0px;
	padding: 6px;
	border-spacing: 0px;
}

.menu { /* 날짜, 가게이름, 종류, 가격 */
/* 	background-color: #c7c0d8; */
	font-weight:bold;
	width: 100px;
	height: 25px;
	margin: 0px;
	padding: 0px;
	border-spacing: 0px;
	text-align:left;
	padding-left:5px;
}

.in1 { /* 텍스트필드 */
	width: 300px;
	height: 20px;
	font-size: 15px;
	margin: 0px;
	padding: 0px;
	border-spacing: 0px;
}

.후기 { /* 텍스트 에어리어*/
	width: 700px;
	height: 200px;
	margin: 0px;
	padding: 0px;
	letter-spacing: 0px;
	
}

.option {
	text-align-last:center; 
}

div {
/* 	margin: 50px; */
}

.container {
  width: 100%;
  height: 100%;
  text-align: center;
  position: relative;
  z-index: 1;
  
}

.container::after {
  width: 50%;
  height: 100%;
  content: "";
  background: url("./pic/back.jpg");
  background:attachment;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0.5;
  border:1px solid black;
  background-size:contain;
 
}

</style>
</head>
<body>	
    <div class="container">
		<form id="food_form" method="post" enctype="multipart/form-data">
			
			<!-- 테이블 생성 -->
			<table id="all" style="text-align: center;">	
				<tr><!-- 파일 불러오기 -->
					<td width="200" height="200">
						<input type="file" name="pfile" id="pfile">				
					</td>
					<td width="480" height="200" align="center">
						<table>
							<!-- 상세 테이블 생성 -->
							<tr>
								<td class="menu">음식이름 🍭</td>
								<td>
									<input type="text" class="in1" id="fname" name="fname" value="" />
								</td>
							</tr>
							<tr>
								<td class="menu">가게이름 🍭</td>
								<td><input type="text" class="in1" id="store" name="store" value=""></td>
							</tr>
							<tr>
								<td class="menu">종류 🍭</td>
								<td><select class="option" id="type" name="type" style="width: 100%" >
										<option value="">==선택하세요==</option>
										<option value="한식">한식</option>
										<option value="중식">중식</option>
										<option value="일식">일식</option>
										<option value="양식">양식</option>
										<option value="분식">분식</option>
										<option value="음료">음료</option>
										<option value="디저트">디저트</option>
										<option value="동남아">동남아</option>
										<option value="홈쿠킹">홈쿠킹</option>
										<option value="기타">기타</option>
								</select></td>
							</tr>
							<tr>
								<td class="menu">날짜</td>
								<td><input type="text" class="in1" id="date" name="date" value=""
									placeholder="년 월 일 을 입력하세요. 예)20210208"></td>
							</tr>
							<tr>
								<td class="menu">가격</td>
								<td><input type="text" class="in1" id="price" name="price" value=""></td>
							</tr>
							<tr>
								<td class="menu">별점 🍭</td>
								<td>
									<input type="radio" name="star" value="1"> <label for="1">1점</label>
									<input type="radio" name="star" value="2"> <label for="2">2점</label>
									<input type="radio" name="star" value="3"> <label for="3">3점</label>
									<input type="radio" name="star" value="4"> <label for="4">4점</label>
									<input type="radio" name="star" value="5"> <label for="5">5점</label>
								</td>
							</tr>
						</table> <!-- 상세 테이블 마침 -->
					</td>
				</tr>
				<tr><!-- 후기 -->
					<td colspan="2"> 
						<textarea id="comment" name="comment" rows="15" cols="95" style="width:70%"></textarea>
					</td>
				</tr>
				<!-- 전체보기, 저장하기 버튼 -->
				<tr>
					<td colspan="2" style="text-align: right;">
						<input type="submit" id="btnSave" value="저장하기" />
						<input type="button" id="move_list" value="전체보기" />
					</td>
				</tr>
			</table> <!-- 테이블 마침 -->
		</form>
	</div>
</body>
</html>