<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>전체</title>
<style>
header, footer, section, table {	/* 위치 확인용 */
		border: 0px solid blue;
		margin: 0px;
		border-radius: 0px;
		padding: 0px;
		box-sizing: border-box;
		width: 900px;
}


td, th {
	border: 0px solid blue;
	box-sizing: border-box;
	width: 150px;
}
header {
	text-align: center;
}

.option {
	text-align-last:center; 
	font-size:16px;
}

select {
	margin:0 0 0 30px;
}

table {
	margin:0 0 30px 0;
}

tr.contents {
	text-align: center;
}

td.left {
	width: 200px;
}

td.center {
	width: 400px;
}

td.right {
	width: 300px;
}

div.right{	/* 버튼 우측 정렬 */
	text-align: right;
}

.search {	/* 텍스트 필드 넓게 */
	width: 400px
}
fotter {
		clear:both;
}
.btnstyle {
	 width:70px; 
	 height:30px; 
	 font-size:15px; 
	 border-radius:15px;
	 vertical-align:center;
	 margin:0 5px 0 0;
}
</style>

</head>
<body>

<header>
	<h2>Food Log</h2>
</header>	

<section>
	<table>
	<tr>
		<td class="left">
			<div class="left">
					<select name="language" class="option">
						<option value="none">=====  종류  =====</option>
						<option value="korea">한식</option>
						<option value="chinese">중식</option>
						<option value="japanese">일식</option>
						<option value="western">양식</option>
						<option value="flour">분식</option>
						<option value="drink">음료</option>
						<option value="desert">디저트</option>
						<option value="asia">동남아</option>
						<option value="homecook">홈쿡</option>
						<option value="etc">기타</option>
					</select>
			</div>
		</td>
		<td class="center">	
				<input type="text" class="search">
		</td>
		<td class="rignt">
			<div class="right">
					<button type="button" class="btnstyle" id="search">검색</button>
					<button type="button" class="btnstyle" id="list">전체보기</button>
			</div>
		</td>
	</tr>
	</table>
	
	<div>
		<table>
		<thead>
			<tr>
				<th>종류</th>
				<th>이름</th>
				<th>가게명</th>
				<th>가격</th>
				<th>별점</th>
				<th>날짜</th>
			</tr>
		</thead>
			<tr class="contents">
				<td>테스트</td>
				<td>테스트</td>
				<td>테스트</td>
				<td>테스트</td>
				<td>테스트</td>
				<td>테스트</td>
			</tr>
		</table>
	</div>
</section>

<footer>
	<table>
		<tr>
			<td>
				<div class="left">
					<button id="show" class="btnstyle">보기</button>
				</div>
			</td>
			<td>
				<div class="right">
						<button type="button" class="btnstyle" id="add">추가</button>
						<button type="button" class="btnstyle" id="delete">삭제</button>
				</div>
			</td>
		</tr>
	</table>
</footer>


</body>
</html>