<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>수정</title>

<style type="text/css">

table, tr, td, textfield {
	border: 1px solid red;
	margin:0;
	padding:0;
	box-sizing: border-box;
}


td {
	padding: 6px;
}

td.txtarea {
	text-align: center;
	width: 900px;
}

.content1 {
	width: 100px;
}

.content2 {
	width: 400px;
}

.btnstyle {
	 width:70px; 
	 height:30px; 
	 font-size:15px; 
	 border-radius:15px;
	 vertical-align:center;
	 margin:0 5px 0 0;
}

.textfield {
	width: 400px;
	height: 20px;
	font-size: 15px;
}

.option {
	width:400px; 
	text-align-last:center; 
	font-size:16px;
}

div {
	margin: 50px;
}
</style>

</head>
<body>

<div>
		<table>
			<tr>
				<td width="300" style="text-align: center; font-size: 15px;">
					메뉴이름 &nbsp;&nbsp; <input type="text" value="" name="food_name" style="font-size:15px; width:180px;">
				</td>
				<td width="600" style="text-align: right;">
					<button class="btnstyle" name="show_list" onClick="location.href='list.html'">전체보기</button>
				</td>
			</tr>
		</table>

		<table style="text-align: center;">
			<tr>
				<td width="300" height="300">
				<!-- upload.jsp 파일 아직 없음!! -->
					<form action="upload.jsp" method="post" enctype="multipart/form-data">
						<input type="file" name="food_pic">
					</form>
					
				</td>
				<td width="600" height="300">
					<table>
						<tr>
							<td class="content1">날짜</td>
							<td class="content2"> <input type="text" value="" name="date" class="textfield"> </td>
						</tr>
						<tr>
							<td class="content1">가게이름</td>
							<td class="content2"> <input type="text" value="" name="store" class="textfield"> </td>
						</tr>
						<tr>
							<td class="content1">종류</td>
							<td class="content2">
								<form>
									<select name="language" class="option">
										<option value="none">=====  선택  =====</option>
										<option value="korea">한식</option>
										<option value="chinese">중식</option>
										<option value="japanese">일식</option>
										<option value="western">양식</option>
										<option value="flour">분식</option>
										<option value="drink">음료</option>
										<option value="desert">디저트</option>
										<option value="asia">동남아</option>
										<option value="homecook">홈쿡</option>
										<option value="etc">기타</option>
									</select>
								</form>
							</td>
						</tr>
						<tr>
							<td class="content1">주소</td>
							<td class="content2"> <input type="text" value="" name="addr" class="textfield"> </td>
						</tr>
						<tr>
							<td class="content1">가격</td>
							<td class="content2"> <input type="text" value="" name="price" class="textfield"> </td>
						</tr>
					</table>
			</td>
			</tr>
		</table>
		<table>
			<tr><td class="txtarea">
				<textarea cols="105" rows="6"></textarea>
			</td></tr>
		</table>
		<table class="bottom">
			<tr>
				<td style="text-align: left;" width="600">
					별점&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<input type="radio" name="star" value="1점" /> 1점&nbsp;&nbsp;
					<input type="radio" name="star" value="2점" /> 2점&nbsp;&nbsp;
					<input type="radio" name="star" value="3점" /> 3점&nbsp;&nbsp;
					<input type="radio" name="star" value="4점" /> 4점&nbsp;&nbsp;
					<input type="radio" name="star" value="5점" /> 5점
				</td>
				<td style="text-align: right;" width="300">
					<button name="save" class="btnstyle">저장</button>
				</td>
			</tr>
		</table>	
</div>	
</body>
</html>