<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>보기</title>

<style type="text/css">

table, tr, td {
	border : 1px solid red;
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

td {
	/* border: 1px solid red; */	/* 테이블 가시적으로 확인하기 위함이니 나중에 지울것! */
	text-align: center;
	vertical-align: center;
	padding: 6px;
}

.content1 {
	width: 100px;
}

.content2 {
	width: 400px;
	background-color: rgb(230, 230, 230);
}
.contentarea {
	width: 900px;
	height: 100px;
	background-color: rgb(230, 230, 230);
}
.btnstyle {
	 width:70px; 
	 height:30px; 
	 font-size:15px; 
	 border-radius:15px;
	 vertical-align:center;
	 margin:0 5px 0 0;
}
div {
	margin: 50px;
}
</style>

</head>
<body>
<div>
	<table>
		<tr>
			<td width="300" style="text-align: center; font-size: 20px;">
				<b>음식이름</b> 
			</td>
			<td width="600" style="text-align: right;">
				<button class="btnstyle" name="show_list" onClick="location.href='list.html'">전체보기</button>
			</td>
		</tr>
	</table>	
		
	<table style="text-align: center;">
		<tr>
			<td width="300" height="300"><img src="image03.jpg" alt="음식사진" width="300"/></td>
			<td width="600" height="300">
				<table>
					<tr>
						<td class="content1">날짜</td>
						<td class="content2">음식정보들어올 예정...</td>
					</tr>
					<tr>
						<td class="content1">가게이름</td>
						<td class="content2">음식정보들어올 예정...</td>
					</tr>
					<tr>
						<td class="content1">종류</td>
						<td class="content2">음식정보들어올 예정...</td>
					</tr>
					<tr>
						<td class="content1">주소</td>
						<td class="content2">음식정보들어올 예정...</td>
					</tr>
					<tr>
						<td class="content1">가격</td>
						<td class="content2">음식정보들어올 예정...</td>
					</tr>
				</table>
		</td>
		</tr>
	</table>

	<table>
		<tr>
			<td class="contentarea">
			</td>
		</tr>
	</table>
	
	<table>
		<tr>
			<td width="300" style="text-align: left;">
				별점&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</td>
			<td width="600" style="text-align: right;">
				<button class="btnstyle" name="modify">수정</button>
				<button class="btnstyle" name="delete">삭제</button>
			</td>
		</tr>
	</table>	
</div>		
</body>
</html>